# ordenes_medic

./: pom.xml
.github/workflows/: master_inventariosrachel.yml  master_inventariosrachel2.yml
src/main/java/com/racheldev/orders/: OrdersProjectApplication.java
src/main/java/com/racheldev/orders/controller/: ClienteController.java  ClienteRestController.java  EntradaProductoController.java  HomeController.java  LoginController.java  OrdenController.java  OrdenRestController.java  ProductoController.java  ProductoOrdenRestController.java  ProductoRestController.java
src/main/java/com/racheldev/orders/entity/: BaseDAO.java  Cliente.java  Orden.java  Producto.java  ProductoOrden.java  ProductoOrdenDTO.java
src/main/java/com/racheldev/orders/repository/: AbstractInterface.java  ClienteRepository.java  OrdenRepository.java  ProductoOrdenRepository.java  ProductoRepository.java
src/main/java/com/racheldev/orders/rest/: AbstractRest.java
src/main/java/com/racheldev/orders/service/: ClienteService.java  ClienteServiceImpl.java  OrdenService.java  OrdenServiceImpl.java  ProductoOrdenService.java  ProductoOrdenServiceImpl.java  ProductoService.java  ProductoServiceImpl.java
src/main/java/com/racheldev/orders/sockjs/: WSMessage.java
src/main/java/com/racheldev/orders/type/exception/: ModelException.java
src/main/java/com/racheldev/orders/type/grid/: GridResponse.java  InfoResponse.java
src/main/java/com/racheldev/orders/util/: JsonUtils.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: bootstrap.css  styles.css
src/main/resources/static/html/: b06_form_Ajustes.html  f00_at_form.html  im02_at_form.html
src/main/resources/static/js/: confNumGuardias.js  encadenamientoPorDia.js  export_xlsx.js  fitMainFrame.js  ganttMonitor.js  ganttOps.js  main.js  modificaHorarios.js  tiempoEstancias.js
src/main/resources/static/libs/bootstrap/css/: bootstrap.min.css
src/main/resources/static/libs/w2ui/1.5/locale/: es-mx.json
src/main/resources/templates/WEB-INF/jsp/: productos_grid.jsp
src/main/webapp/: entrada_productos_form.jsp  ordenes_grid.jsp  ordenes_grid_resp.jsp
src/main/webapp/WEB-INF/: MANIFEST.MF
src/main/webapp/WEB-INF/jsp/: entrada_productos_form.jsp  home.jsp  ordenes_grid.jsp  ordenes_grid_resp.jsp  productos_grid.jsp
src/main/webapp/jsp/: clientes_grid.jsp  home.jsp
src/main/webapp/static/css/: doble_click.css  svgGantt.css  svgGanttUn.css
src/main/webapp/static/html/: OpcionRol.html  OpcionRol1.html  b01_form.html  b06_form_Definir_Estancias.html  d05_form.html
src/main/webapp/static/js/: ganttOpTransicion.js
src/main/webapp/static/libs/rcrumbs/: jquery.rcrumbs.min.js
src/main/webapp/static/libs/w2ui/1.5/: w2ui.js  w2ui.min.js
src/test/java/com/racheldev/orders/: OrdersProjectApplicationTests.java
