spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ordenes
#spring.datasource.username=root
#spring.datasource.password=12345
spring.datasource.url=jdbc:mysql://l19481551-mysql-server.mysql.database.azure.com:3306/ordenes
spring.datasource.username=rachel
spring.datasource.password=guaguita67$
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.defer-datasource-initialization=true
#spring.datasource.url=jdbc:h2:mem:ordenes
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto = update


spring.web.resources.static-locations=classpath:/static/,classpath:/resources/,classpath:/
spring.mvc.static-path-pattern=/static/**